spring.profiles.active=test

default.sender=nelio.cursos@gmail.com
default.recipient=nelio.cursos@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA5DHQPI63CS2OG3S6
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-moreli
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200