spring.datasource.url=mysql://b3cb22d7824847:607fc423@us-cdbr-iron-east-05.cleardb.net/heroku_8a952e80f34f938?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false